{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "LCT Smart Router — dispatcher dashboard (dev contour)",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.app.json --pretty false --noEmit"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^1.47.0",
    "maplibre-gl": "^5.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vitest": "^3.2.4"
  }
}
